{
  "name": "coding",
  "version": "1.0.0",
  "description": "Episode 2 ",

  "scripts": {
    "test": "jest"
  },
  "author": "viraj nikam",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0"
  }
}
